swagger2.enable=true

#\u6CE8\u610F redis\u8981\u542F\u52A8\u4E0D\u7136 ums\u4F1A\u65E0\u6CD5\u6210\u529F\u542F\u52A8
spring.redis.host=192.168.183.128
spring.redis.port=6379

spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-ums