swagger2.enable=true

spring.redis.host=192.168.183.128
spring.redis.port=6379

spring.redis.jedis.pool.max-idle=100
spring.redis.lettuce.pool.max-idle=10


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-ums