spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order

spring.redis.host=192.168.183.128
spring.redis.port=6379

server.port=18000

spring.rabbitmq.host=192.168.183.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
logging.level.root=info
