swagger2.enable=true

spring.application.name=gulimall-pms

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.com.atguigu=debug

spring.redis.host=192.168.183.128

#\u53EF\u4EE5\u6839\u636E\u4E1A\u52A1\u4FEE\u6539 \u6838\u5FC3\u7EBF\u7A0B\u6570 \u6700\u5927\u7EBF\u7A0B\u6570
spring.mainThread.corePoolSize=10
spring.mainThread.maximumPoolSize=1000
